# Uniquement sous linux
# Décommenter ces valeurs
# Duplique ce fichier et renommer le .env (étant dans le .gitignore, chacun d'entre vous doit en faire un)

#USER_NAME=username01
#USER_ID=1000
#GROUP_NAME=username01
#GROUP_ID=1000


